Twitch-Spediteur/Fenster/FahrzeugZuweisenMessageBox.xaml

<Window x:Class="Twitch_Spediteur.Fenster.FahrzeugZuweisenMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur.Fenster"
        mc:Ignorable="d"
        Title="Auftrag an Fahrzeug zuweisen" Height="200" Width="350" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welches Fahrzeug soll dieses Auftrags-Angebot ausführen?" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="cboFahrzeuge" DisplayMemberPath="Typ" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="cboFahrzeuge_SelectionChanged"/>
        <TextBlock Name="tbkGewaehltesFahrzeug" Grid.Row="1" Grid.Column="1" Margin="10" TextAlignment="Right"/>
        <Button Name="cmdSend" Content="Zuweisen" Grid.Row="2" Grid.Column="0" Margin="10" Click="cmdSend_Click" IsDefault="True"/>
        <Button Name="cmdAbort" Content="Abbrechen" Grid.Row="2" Grid.Column="1" Margin="10" IsCancel="True"/>
    </Grid>
</Window>
