Twitch-Spediteur/Fenster/FreightWindow.xaml

<Window x:Class="Twitch_Spediteur.Fenster.FreightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur.Fenster"
        mc:Ignorable="d"
        Title="FreightWindow" Height="450" Width="800" Background="CornflowerBlue" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="FRACHT - BÖRSE" Grid.Row="0" Grid.Column="1" Foreground="AliceBlue" FontFamily="Alfa Slab One" FontSize="30" TextAlignment="Center" Margin="10, 5"/>
        <DataGrid Name="dtgFracht" Grid.Row="1" Grid.Column="1" Margin="10" AlternationCount="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abholort" Binding="{Binding Abholort}"/>
                <DataGridTextColumn Header="Lieferort" Binding="{Binding Lieferort}" />
                <DataGridTextColumn Header="Frachtart" Binding="{Binding Bezeichnung}" />
                <DataGridTextColumn Header="Lade-Menge" Binding="{Binding Kapazitaet}" />
                <DataGridTextColumn Header="Auftragssumme" Binding="{Binding Wert}" />
                <DataGridTemplateColumn Header="Auftrag annehmen" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cmdAnnehmen" Content="Annehmen" Margin="2" Click="cmdAnnehmen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
