Twitch-Spediteur/Fenster/MainWindow.xaml

<Window x:Class="Twitch_Spediteur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur"
        mc:Ignorable="d"
        Title="Twitch-Spediteur" Height="450" Width="800" Background="#6441a5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text="Spielername:" />
            <TextBox Name="txtName" />
            <TextBlock Text="Mail-Adresse" />
            <TextBox Name="txtMail" />
            <TextBlock Text="Passwort" />
            <!--PasswordBox Name="pwdPasswort" PasswordChar="°"/-->
            <TextBox Name="pwdPasswort" />
            <TextBlock Name="tbkMessage"/>
            <Button Name="cmdRegistrieren" Content="Registrieren" Click="cmdRegistrieren_Click"/>
            <TextBlock />
            <Button Name="cmdEinloggen" Content="Einloggen" Click="cmdEinloggen_Click" />
        </StackPanel>
        <ListView Name="lstSpieler" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spielername" Width="200" DisplayMemberBinding="{Binding Spielername}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2">
            <Button Name="cmdFahrzeuge" Content="Fahrzeugmarkt" Margin="10" Padding="5" Click="cmdFahrzeuge_Click" />
            <Button Name="cmdFrachtmarkt" Content="Frachtmarkt" Margin="10" Padding="5" Click="cmdFrachtmarkt_Click" />
        </StackPanel>
    </Grid>
</Window>
