Twitch-Spediteur/Fenster/SpielerFenster.xaml

<Window x:Class="Twitch_Spediteur.SpielerFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur"
        mc:Ignorable="d"
        Title="Spieler-Informationen" Height="450" Width="800">
    <DockPanel Background="#FFFF7F00" LastChildFill="True">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left" MinWidth="200">
            <TextBlock Name="tbkSpielZeit" FontSize="30" Foreground="Magenta" TextAlignment="Right" />
            <TextBlock Name="tbkSpieler" Text="Spieler" FontSize="20"/>
            <Label Background="DarkGray" Height="15" />
            <TextBlock Text="Standort:" />
            <TextBox Name="txtStandort" IsReadOnly="True" />
            <TextBlock Text="Bargeld:" />
            <TextBox Name="txtBargeld" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Text="Kontostand:" />
            <TextBox Name="txtKontostand" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Name="tbkNachrichten" Text="Nachrichten:" />
            <ListBox Name="lbxNachrichten" Height="200"/>
        </StackPanel>
        <StackPanel Name="stackOrtWaehlen"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="50" Visibility="Collapsed">
            <TextBlock Name="tbkOrtWaehlen" Text="Wähle deinen Start-Ort:" />
            <ComboBox Name="cboOrte" IsEditable="True" DisplayMemberPath="Ortsname" Margin= "0, 0, 0, 10" />
            <Button Name="cmdSpeichereStandort" Content="Speichern" Margin="0, 10, 0, 0" Click="cmdSpeichereStandort_Click"/>
        </StackPanel>
        <UniformGrid Name="uniAktivitaet" DockPanel.Dock="Top">
            <Button Name="cmdFahrzeug" Content="Fahrzeug-Angebot" Padding="10" Margin="5" Click="cmdFahrzeug_Click"/>
            <Button Name="cmdFracht" Content="Fracht-Börse" Padding="10" Margin="5" Click="cmdFracht_Click" Visibility="Hidden"/>
        </UniformGrid>
        <StackPanel Name="stackUebersicht">
            <TextBlock Text="Fuhrpark- und Auftragsübersicht" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30"/>
            <TabControl Margin="10" Background="LightGray" >
            <!--#region Fuhrpark-->
            <TabItem Header="Fuhrpark" Background="Aqua">
                <DataGrid Name="dtgFuhrpark" Margin="2" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fahrzeug" Binding="{Binding Typ}" />
                        <DataGridTextColumn Header="Tankstand" Binding="{Binding Tankvolumen}" />
                        <DataGridTextColumn Header="Abgabedatum" Binding="{Binding AbgabeDatum, StringFormat=dd.MM.yyyy}" />
                        <DataGridCheckBoxColumn Header="Ist gekauft" Binding="{Binding IsGekauft}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Standort" Binding="{Binding Standort}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Ladung}" />
                        <DataGridCheckBoxColumn Header="HatAuftrag" Binding="{Binding HatAuftrag}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Auftrag#" Binding="{Binding AuftragsNummer}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
            <!--#region Auftragsliste-->
            <TabItem Header="Aufträge" Background="Aquamarine">
                <DataGrid Name="dtgSpielerAuftrage" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                          CanUserDeleteRows="False" MouseDoubleClick="dtgSpielerAuftrage_MouseDoubleClick" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Auftragsnummer}" />
                        <DataGridTextColumn Header="Start" Binding="{Binding Abholort}" />
                        <DataGridTextColumn Header="Ziel" Binding="{Binding Lieferort}" />
                        <DataGridTextColumn Header="Strecke in %" Binding="{Binding Erfuellungsgrad}" />
                        <DataGridTextColumn Header="Warenart" Binding="{Binding Bezeichnung}" />
                        <DataGridTextColumn Header="Auftragssumme" Binding="{Binding Auftragssumme, StringFormat=#0.00 €}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Zustand}" />
                        <DataGridTextColumn Header="Fahrzeug" Binding="{Binding FahrzeugID}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
            <!--#region Frachten in Ausführung-->
            <TabItem Header="Frachten" Background="LightSkyBlue">
                <DataGrid Name="dtgFrachten" Margin="2" IsReadOnly="True">
                    
                </DataGrid>
            </TabItem>
        </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
