Twitch-Spediteur/Fenster/UserWindow.xaml

<Window x:Class="Twitch_Spediteur.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur"
        mc:Ignorable="d"
        Title="Spieler-Informationen" Height="450" Width="800">
    <DockPanel Background="#FFFF7F00" LastChildFill="True">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left" MinWidth="200">
            <TextBlock Name="tbkSpieler" Text="Spieler" FontSize="20"/>
            <Label Background="DarkGray" Height="15" />
            <TextBlock Text="Standort:" />
            <TextBox Name="txtStandort" IsReadOnly="True" />
            <TextBlock Text="Bargeld:" />
            <TextBox Name="txtBargeld" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Text="Kontostand:" />
            <TextBox Name="txtKontostand" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Name="tbkNachrichten" Text="Nachrichten:" />
            <ListBox Name="lbxNachrichten" Height="200"/>
        </StackPanel>
        <StackPanel Name="stackOrtWaehlen"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="50" Visibility="Collapsed">
            <TextBlock Name="tbkOrtWaehlen" Text="Wähle deinen Start-Ort:" />
            <ComboBox Name="cboOrte" IsEditable="True" Margin= "0, 0, 0, 10" />
            <Button Name="cmdSpeichereStandort" Content="Speichern" Margin="0, 10, 0, 0" Click="cmdSpeichereStandort_Click"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Top">
            <Button Name="cmdFahrzeug" Content="Fahrzeug-Angebot" Padding="10" Margin="5" Click="cmdFahrzeug_Click"/>
            <Button Name="cmdFracht" Content="Fracht-Börse" Padding="10" Margin="5" Click="cmdFracht_Click" Visibility="Hidden"/>
        </UniformGrid>
        <TextBlock Text="laufende Aufträge und Frachten" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30"/>
        <DataGrid Name="dtgSpielerAuftrage" Margin="10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding Abholort}"/>
                <DataGridTextColumn Header="Ziel" Binding="{Binding Lieferort}"/>
                <DataGridTemplateColumn Header="Strecke in %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="tbkStrecke" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Auftragssumme" Binding="{Binding Wert, StringFormat=#0.00 €}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Ausfuehrung}"/>
                <DataGridTextColumn Header="Fahrzeug" Binding="{Binding FahrzeugID}" Visibility="Collapsed"/>
                <DataGridComboBoxColumn Header="Fahrzeug" SelectedItemBinding="{Binding sp.fuhrpark}">
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Ausführen" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cmdAusfuehren" Content="LOS !" Margin="2" Click="cmdAusfuehren_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
</Window>
