Twitch-Spediteur/Fenster/UserWindow.xaml

<Window x:Class="Twitch_Spediteur.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur"
        mc:Ignorable="d"
        Title="Spieler-Informationen" Height="450" Width="800">
    <DockPanel Background="#FFFF7F00" LastChildFill="True">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" DockPanel.Dock="Left" MinWidth="200">
            <TextBlock Name="tbkSpieler" Text="Spieler" FontSize="20"/>
            <Label Background="DarkGray" Height="15" />
            <TextBlock Text="Standort:" />
            <TextBox Name="txtStandort" IsReadOnly="True" />
            <TextBlock Text="Bargeld:" />
            <TextBox Name="txtBargeld" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Text="Kontostand:" />
            <TextBox Name="txtKontostand" TextAlignment="Right" IsReadOnly="True"/>
            <TextBlock Name="tbkNachrichten" Text="Nachrichten:" />
            <ListBox Name="lbxNachrichten" Height="200"/>
        </StackPanel>
        <StackPanel Name="stackOrtWaehlen"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="50" Visibility="Collapsed">
            <TextBlock Name="tbkOrtWaehlen" Text="Wähle deinen Start-Ort:" />
            <ComboBox Name="cboOrte" IsEditable="True" Margin= "0, 0, 0, 10" />
            <Button Name="cmdSpeichereStandort" Content="Speichern" Margin="0, 10, 0, 0" Click="cmdSpeichereStandort_Click"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Top">
            <Button Name="cmdFahrzeug" Content="Fahrzeug-Angebot" Padding="10" Margin="5" Click="cmdFahrzeug_Click"/>
            <Button Name="cmdFracht" Content="Fracht-Börse" Padding="10" Margin="5" Click="cmdFracht_Click" Visibility="Hidden"/>
        </UniformGrid>
        <TextBlock Text="Fuhrpark- und Auftragsübersicht" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="30"/>

        <TabControl Margin="10" Background="LightGray">
            <!--#region Fuhrpark-->
            <TabItem Header="Fuhrpark" Background="Aqua">
                <DataGrid Name="dtgFuhrpark" Margin="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fahrzeug" Binding="{Binding Typ}" Width="100"/>
                        <DataGridTextColumn Header="Tankstand" Binding="{Binding Tankvolumen}" Width="100"/>
                        <DataGridTextColumn Header="Abgabedatum" Binding="{Binding Abgabedatum}" Width="100"/>
                        <DataGridTextColumn Header="Standort" Binding="{Binding Standort}" Width="100"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Ladung}" Width="100"/>
                        <DataGridTextColumn Header="Auftrag" Width="67"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
            <!--#region Auftragsliste-->
            <TabItem Header="Aufträge" Background="Aquamarine">
                <DataGrid Name="dtgSpielerAuftrage" Margin="2" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start" Binding="{Binding Abholort}" Width="100"/>
                        <DataGridTextColumn Header="Ziel" Binding="{Binding Lieferort}" Width="100"/>
                        <DataGridTemplateColumn Header="Strecke in %" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="tbkStrecke" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Auftragssumme" Binding="{Binding Wert, StringFormat=#0.00 €}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Ausfuehrung}" Width="100"/>
                        <DataGridTextColumn Header="Fahrzeug" Binding="{Binding FahrzeugID}" Visibility="Collapsed"/>
                        <DataGridTemplateColumn Header="Ausführen" Width="74">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="cmdAusfuehren" Content="LOS !" Margin="2" Click="cmdAusfuehren_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</Window>
