Twitch-Spediteur/Fenster/VehicleWindow.xaml

<Window x:Class="Twitch_Spediteur.Fenster.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur.Fenster"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="800" Background="#FFDEFFCC" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
            <Image Source="..\bilder\kombi.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Kombi" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="500kg" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="50l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="cmdMieteKombi" Content="400 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0" Click="cmdMieteKombi_Click"/>
                <Button Name="cmdKaufKombi" Content="40.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0" Click="cmdKaufKombi_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10">
            <Image Source="..\bilder\transporter.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Transporter" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="1.5t" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="60l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="cmdMieteTransporter" Content="900 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0"/>
                <Button Name="cmdKaufTransporter" Content="60.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Margin="10">
            <Image Source="..\bilder\minitruck.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Minitruck" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="2.8t" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="70l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="cmdMieteMinitruck" Content="1.350 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0"/>
                <Button Name="cmdKaufMinitruck" Content="75.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <Image Source="..\bilder\lkw.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="LKW" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="7.5t" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="100l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="cmdMieteLKW75" Content="2.000 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0"/>
                <Button Name="cmdKaufLKW75" Content="100.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10">
            <Image Source="..\bilder\lkw12.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="LKW" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="12t" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="120l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Name="cmdMieteLKW12" Content="4.500 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0"/>
                <Button Name="cmdKaufLKW12" Content="150.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="10">
            <Image Source="..\bilder\sattelzug.jpg" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Typ: " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Sattelzug" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Zuladung: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="30t" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Tankvolumen:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="200l" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Preis: (Wochenmiete / Kaufpreis)" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="cmdMieteSattelzug" Content="15.000 €" Grid.Row="4" Grid.Column="0" Margin="5 ,0"/>
                <Button x:Name="cmdKaufSattelzug" Content="300.000 €" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
