Twitch-Spediteur/Fenster/WareFenster.xaml

<Window x:Class="Twitch_Spediteur.Fenster.WareFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Spediteur.Fenster"
        mc:Ignorable="d"
        Title="WareWindow" Height="450" Width="800" Background="LightSalmon" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Text="WAREN-KATALOG" FontSize="50" FontFamily="Algerian" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Name="tbkMeldung" Grid.Row="1" Grid.Column="2" Foreground="DarkBlue" FontSize="15" FontWeight="Bold" Margin="10,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="5, 10">
            <TextBlock Text="Warenbezeichnung" />
            <TextBox Name="txtBezeichnung" />
            <TextBlock Text="Verladeart" />
            <ComboBox Name="cboVerladung" />
            <TextBlock Text="Preis pro Einheit" />
            <TextBox Name="txtPreis" />
            <TextBlock Text="Einheitstyp" />
            <ComboBox Name="cboEinheit" />
            <TextBlock Text="Transport-Merkmal" />
            <ComboBox Name="cboMerkmal" />
            <TextBlock />
            <Button Name="cmdSpeichern" Content="Speichern" Click="cmdSpeichern_Click"/>
        </StackPanel>
    <DataGrid Name="dtgWaren" Grid.Row="2" Grid.Column="2" Margin="10" AutoGenerateColumns="True"/>
    </Grid>
</Window>
